# IMPORTING REQUIRED LIBRARIES:

In [1]:
import pandas as pd
from sklearn import preprocessing
pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows',None)

In [2]:
data = pd.read_csv('hr.csv')

In [3]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

# REMOVING NON-ESSENTIAL FEATURES:

In [4]:
data = data.drop(['EmployeeCount','EmployeeNumber','Over18','StandardHours'],axis=1)

In [5]:
data1 = data.copy()

In [6]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Yes,11,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,No,23,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Yes,15,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Yes,11,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,No,12,3,4,1,6,3,3,2,2,2,2

# CONVERTING CATEGORICAL DATA INTO NUMERIC DATA:

As the ML Algorithms do not interpret character values, we have to preprocess them into numeric values by using:

1. Label Encoding
2. One Hot Encoding

Both the models are being trained simentaneously, so dont get confused.
- Learn these technique to kick off.

In [7]:
# LABEL ENCODING
label_encoder = preprocessing.LabelEncoder() 
# Encode labels in column 'species'. 
data['Attrition']= label_encoder.fit_transform(data['Attrition'])
data['BusinessTravel']= label_encoder.fit_transform(data['BusinessTravel']) 
data['Department']= label_encoder.fit_transform(data['Department']) 
data['EducationField']= label_encoder.fit_transform(data['EducationField']) 
data['Gender']= label_encoder.fit_transform(data['Gender']) 
data['JobRole']= label_encoder.fit_transform(data['JobRole']) 
data['MaritalStatus']= label_encoder.fit_transform(data['MaritalStatus']) 
data['OverTime']= label_encoder.fit_transform(data['OverTime']) 
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,2,1102,2,1,2,1,2,0,94,3,2,7,4,2,5993,19479,8,1,11,3,1,0,8,0,1,6,4,0,5
1,49,0,1,279,1,8,1,1,3,1,61,2,2,6,2,1,5130,24907,1,0,23,4,4,1,10,3,3,10,7,1,7
2,37,1,2,1373,1,2,2,4,4,1,92,2,1,2,3,2,2090,2396,6,1,15,3,2,0,7,3,3,0,0,0,0
3,33,0,1,1392,1,3,4,1,4,0,56,3,1,6,3,1,2909,23159,1,1,11,3,3,0,8,3,3,8,7,3,0
4,27,0,2,591,1,2,1,3,1,1,40,3,1,2,2,1,3468,16632,9,0,12,3,4,1,6,3,3,2,2,2,2

In [8]:
# ONE HOT ENCODING
df = data1
list  = ['BusinessTravel', 'Department',
       'DistanceFromHome', 'Education', 'EducationField',
       'EnvironmentSatisfaction', 'Gender', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'NumCompaniesWorked', 'OverTime',
        'PerformanceRating', 'RelationshipSatisfaction',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager']
for i in list:
    df = pd.concat([df,pd.get_dummies(data1[i], prefix=i,drop_first=True)],axis=1)
    # now drop the original 'country' column (you don't need it anymore)
    df.drop([i],axis=1, inplace=True)
df['Attrition']= label_encoder.fit_transform(df['Attrition'])

In [9]:
data1.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Yes,11,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,No,23,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Yes,15,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Yes,11,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,No,12,3,4,1,6,3,3,2,2,2,2

NOTE: Making copies of your dataset is very helpful in feature selection and engineering.

In [10]:
data1 = df.copy()

# RESMAPLING THE DATA TO REDUCE CLASS IMBALANCE:

- Suppose your target variable has two classes in it, 0 and 1.
- Your ML ALgorithm will predict whether the class for the given data is 0 or 1.
- You have to create the final dataset which will be having equal no. of datapoints of class as 0 and 1. 
- Suppose you use 20 datapoints having class 0, than you have to use 20 datapoints having class as 1 also.
- Not doing so will make the algorithm bias towards one class.

In [11]:
data_0 = data[data['Attrition']==0]
data_1 = data[data['Attrition']==1]
data1_0 = data1[data1['Attrition']==0]
data1_1 = data1[data1['Attrition']==1]

In [12]:
use_0 = data_0.sample(474)
data_use = pd.concat([use_0,data_1,data_1],axis=0)
use1_0 = data1_0.sample(474)
data1_use = pd.concat([use1_0,data1_1,data1_1],axis=0)

- Now the model will be trained on this dataset, "data_use".
- The parent dataset has 237 rows with class 1 and 1233 rows with class 0.
- We will double the class 1 datapoints and only select 474 datapoints from class 0.
- The new dataset created has 474 rows with class 1 and 474 rows with class 0.

# DIVIDING THE DATASET INTO TRAINING-TESTING DATASET:

We'll first store all the features in X, and target variable in y.

In [13]:
y_le = data_use['Attrition']
X_le = data_use.drop('Attrition',axis=1)

y_ohe = data1_use['Attrition']
X_ohe = data1_use.drop('Attrition',axis=1)

Train_test_split will divide the dataset into training data (80%) and testing data (20%)

In [14]:
from sklearn.model_selection import train_test_split
X_train_le,X_test_le,Y_train_le,Y_test_le = train_test_split(X_le,y_le,test_size = 0.20,random_state =117)
X_train_ohe,X_test_ohe,Y_train_ohe,Y_test_ohe = train_test_split(X_ohe,y_ohe,test_size = 0.2,random_state =117)

# MODELLING

In [15]:
from xgboost import XGBClassifier
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
import xgboost as xgboost

- Use the official XGBoost documentation for better understading of modelling.
- TWo models are getting trained here.One is getting trained on label encoded data, the other one's getting trained on one hot encoded data.

In [16]:
modelXg_le = xgboost.XGBClassifier()
modelXg_ohe = xgboost.XGBClassifier()

modelXg_le.fit(X_train_le,Y_train_le)
pred_le = modelXg_le.predict(X_test_le)

modelXg_ohe.fit(X_train_ohe,Y_train_ohe)
pred_ohe = modelXg_ohe.predict(X_test_ohe)

# PERFORMANCE EVALUATION OF THE MODEL:

In [17]:
print('XGBOOST PERFORMANCE FOR LABEL ENCODING')
print('--------------------------------------------------')
print(classification_report(Y_test_le,pred_le))
print('Training Accuracy: ',accuracy_score(Y_train_le,modelXg_le.predict(X_train_le)))
print('Testing Accuracy: ',accuracy_score(Y_test_le,pred_le))
print('Confusion Matrix:\n',confusion_matrix(Y_test_le,pred_le))
print('--------------------------------------------------')
print('XGBOOST PERFORMANCE FOR ONE-HOT ENCODING')
print('--------------------------------------------------')
print(classification_report(Y_test_ohe,pred_ohe))
print('Training Accuracy: ',accuracy_score(Y_train_ohe,modelXg_ohe.predict(X_train_ohe)))
print('Testing Accuracy: ',accuracy_score(Y_test_ohe,pred_ohe))
print('Confusion Matrix:\n',confusion_matrix(Y_test_ohe,pred_ohe))
print('--------------------------------------------------')

XGBOOST PERFORMANCE FOR LABEL ENCODING
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.93      0.84      0.89       101
           1       0.84      0.93      0.88        89

    accuracy                           0.88       190
   macro avg       0.89      0.89      0.88       190
weighted avg       0.89      0.88      0.88       190

Training Accuracy:  1.0
Testing Accuracy:  0.8842105263157894
Confusion Matrix:
 [[85 16]
 [ 6 83]]
--------------------------------------------------
XGBOOST PERFORMANCE FOR ONE-HOT ENCODING
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.90      0.75      0.82       101
           1       0.76      0.91      0.83        89

    accuracy                           0.83       190
   macro avg       0.83      0.83      0.83       190
weighted avg       0.84      0.83      0.83       190

Training Accuracy:  1.0
Testing Accuracy:  0.8263157894736842
Confusion Matrix:
 [[76 25]
 [ 8 81]]
--------------------------------------------------


PREVIOUS RESULTS BY CHANGING THE RATIO OF CLASSES IN THE TARGET VARIABLE:

------------------------------------------------------------------------------------------------------------------
TARGET VARIABLE WITH EQUAL SAMPLING: (50-50)
------------------------------------------------------------------------------------------------------------------

XGBOOST PERFORMANCE FOR LABEL ENCODING
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.67      0.66      0.67        50
           1       0.63      0.64      0.64        45

    accuracy                           0.65        95
   macro avg       0.65      0.65      0.65        95
weighted avg       0.65      0.65      0.65        95

Training Accuracy:  1.0
Testing Accuracy:  0.6526315789473685
Confusion Matrix:
 [[33 17]
 [16 29]]
--------------------------------------------------
XGBOOST PERFORMANCE FOR ONE-HOT ENCODING
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.71      0.80      0.75        50
           1       0.74      0.64      0.69        45

    accuracy                           0.73        95
   macro avg       0.73      0.72      0.72        95
weighted avg       0.73      0.73      0.72        95

Training Accuracy:  1.0
Testing Accuracy:  0.7263157894736842
Confusion Matrix:
 [[40 10]
 [16 29]]
 
 
 
 
--------------------------------------------------

TARGET VARIABLE WITH CLASS IMBALANCE: (20% 1'S AND 80% 0'S)

------------------------------------------------------------------------------------------------------------------

XGBOOST PERFORMANCE FOR LABEL ENCODING
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.87      0.99      0.92       240
           1       0.86      0.33      0.48        54

    accuracy                           0.87       294
   macro avg       0.86      0.66      0.70       294
weighted avg       0.87      0.87      0.84       294

Training Accuracy:  1.0
Testing Accuracy:  0.8673469387755102
Confusion Matrix:
 [[237   3]
 [ 36  18]]
--------------------------------------------------
XGBOOST PERFORMANCE FOR ONE-HOT ENCODING
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.86      0.98      0.92       240
           1       0.79      0.28      0.41        54

    accuracy                           0.85       294
   macro avg       0.82      0.63      0.66       294
weighted avg       0.85      0.85      0.82       294

Training Accuracy:  1.0
Testing Accuracy:  0.8537414965986394
Confusion Matrix:
 [[236   4]
 [ 39  15]]
 
 
 ------------------------------------------------------------------------------------------------------------------

 TARGET VARIABLE WITH 0 AND 1 IN RATIO OF 1:2 IN THE DATASET:
 
------------------------------------------------------------------------------------------------------------------

 XGBOOST PERFORMANCE FOR LABEL ENCODING
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.81      0.86       101
           1       0.81      0.91      0.86        89

    accuracy                           0.86       190
   macro avg       0.86      0.86      0.86       190
weighted avg       0.86      0.86      0.86       190

Training Accuracy:  1.0
Testing Accuracy:  0.8578947368421053
Confusion Matrix:
 [[82 19]
 [ 8 81]]
--------------------------------------------------
XGBOOST PERFORMANCE FOR ONE-HOT ENCODING
--------------------------------------------------
              precision    recall  f1-score   support

           0       0.91      0.78      0.84       101
           1       0.79      0.91      0.84        89

    accuracy                           0.84       190
   macro avg       0.85      0.85      0.84       190
weighted avg       0.85      0.84      0.84       190

Training Accuracy:  1.0
Testing Accuracy:  0.8421052631578947
Confusion Matrix:
 [[79 22]
 [ 8 81]]
 
 
 
 
------------------------------------------------------------------------------------------------------------------

TARGET VARIABLE WITH 0 AND 1 IN RATIO OF 1:4 IN THE DATASET:

------------------------------------------------------------------------------------------------------------------

XGBOOST PERFORMANCE FOR LABEL ENCODING
--------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.89      0.94       194
           1       0.89      1.00      0.94       186

    accuracy                           0.94       380
   macro avg       0.95      0.94      0.94       380
weighted avg       0.95      0.94      0.94       380

Training Accuracy:  1.0
Testing Accuracy:  0.9421052631578948
Confusion Matrix:
 [[172  22]
 [  0 186]]
--------------------------------------------------
XGBOOST PERFORMANCE FOR ONE-HOT ENCODING
--------------------------------------------------
              precision    recall  f1-score   support

           0       1.00      0.91      0.95       194
           1       0.91      1.00      0.95       186

    accuracy                           0.95       380
   macro avg       0.96      0.95      0.95       380
weighted avg       0.96      0.95      0.95       380

Training Accuracy:  1.0
Testing Accuracy:  0.9526315789473684
Confusion Matrix:
 [[176  18]
 [  0 186]]
--------------------------------------------------